# mailsy-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/equivi/mailsy/processor/jms/config/: JMSProcessorConfig.java
src/main/java/com/equivi/mailsy/processor/process/: EmailChannelProcessor.java
src/main/java/com/equivi/mailsy/processor/process/dto/: CampaignEmailObject.java  CampaignSubscriberList.java
src/main/java/com/equivi/mailsy/processor/router/: DeliveryChannelRouter.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/equivi/mailsy/processor/process/: EmailChannelProcessorTest.java
